<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SDCard_Demo\SDCard_Demo\SDCard_Demo.cydwr">
<ExpandedNodeIds>
<v>SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo\TopDesign.cysch</v>
<v>SDCard_Demo\SDCard_Demo\SDCard_Demo.cydwr</v>
<v>SDCard_Demo\SDCard_Demo\Header Files</v>
<v>SDCard_Demo\SDCard_Demo\Header Files\device.h</v>
<v>SDCard_Demo\SDCard_Demo\Source Files</v>
<v>SDCard_Demo\SDCard_Demo\Source Files\main.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard\SDCard.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard\SDCard_FS.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard\SDCard_FS.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard\SDCard_SPI.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard\SDCard_SPI.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_CD</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_CD\SDCard_SD_CD.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_CD\SDCard_SD_CD.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_CD\SDCard_SD_CD_aliases.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_Clock</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_Clock\SDCard_SD_Clock.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_Clock\SDCard_SD_Clock.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_CS</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_CS\SDCard_SD_CS.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_CS\SDCard_SD_CS.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_CS\SDCard_SD_CS_aliases.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_PWR</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_PWR\SDCard_SD_PWR.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_PWR\SDCard_SD_PWR.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_PWR\SDCard_SD_PWR_aliases.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_WP</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_WP\SDCard_SD_WP.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_WP\SDCard_SD_WP.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SD_WP\SDCard_SD_WP_aliases.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_BOOT.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_PINS.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_PM.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_PVT.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_SPI.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_SPI_BOOT.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_SPI_UART.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_SPI_UART.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_SPI_UART_INT.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM\SDCard_SPIM_SPI_UART_PVT.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_miso_m</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_miso_m\SDCard_SPIM_miso_m.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_miso_m\SDCard_SPIM_miso_m.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_miso_m\SDCard_SPIM_miso_m_aliases.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_mosi_m</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_mosi_m\SDCard_SPIM_mosi_m.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_mosi_m\SDCard_SPIM_mosi_m.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_mosi_m\SDCard_SPIM_mosi_m_aliases.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_SCB_IRQ</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_SCB_IRQ\SDCard_SPIM_SCB_IRQ.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_SCB_IRQ\SDCard_SPIM_SCB_IRQ.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_sclk_m</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_sclk_m\SDCard_SPIM_sclk_m.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_sclk_m\SDCard_SPIM_sclk_m.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_sclk_m\SDCard_SPIM_sclk_m_aliases.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_ss0_m</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_ss0_m\SDCard_SPIM_ss0_m.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_ss0_m\SDCard_SPIM_ss0_m.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\SDCard_SPIM_ss0_m\SDCard_SPIM_ss0_m_aliases.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cyfitter.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo\TopDesign.cysch</v>
<v>SDCard_Demo\SDCard_Demo\SDCard_Demo.cydwr</v>
<v>SDCard_Demo\SDCard_Demo\Header Files</v>
<v>SDCard_Demo\SDCard_Demo\Header Files\device.h</v>
<v>SDCard_Demo\SDCard_Demo\Source Files</v>
<v>SDCard_Demo\SDCard_Demo\Source Files\main.c</v>
<v>SDCard_Demo\SDCard_Demo\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SDCard_Demo\SDCard_Demo">
<ExpandedNodeIds>
<v>SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo\PSoC_4_Pioneer_Kit\PSoC_4_Pioneer_Kit.cysch</v>
<v>SDCard_Demo\SDCard_Demo\PSoC_4_Pioneer_Kit\PSoC_4_Pioneer_Kit.cysym</v>
<v>SDCard_Demo\SDCard_Demo\SDCard\API</v>
<v>SDCard_Demo\SDCard_Demo\SDCard\API\SDCard.h</v>
<v>SDCard_Demo\SDCard_Demo\SDCard\API\SDCard_FS.c</v>
<v>SDCard_Demo\SDCard_Demo\SDCard\API\SDCard_FS.h</v>
<v>SDCard_Demo\SDCard_Demo\SDCard\API\SDCard_SPI.c</v>
<v>SDCard_Demo\SDCard_Demo\SDCard\API\SDCard_SPI.h</v>
<v>SDCard_Demo\SDCard_Demo\SDCard\SDCard.cysch</v>
<v>SDCard_Demo\SDCard_Demo\SDCard\SDCard.cysym</v>
<v>SDCard_Demo\SDCard_Demo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo\PSoC_4_Pioneer_Kit</v>
<v>SDCard_Demo\SDCard_Demo\SDCard</v>
<v>SDCard_Demo\SDCard_Demo\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_FS.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SD_CD.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SD_Clock.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SD_CS.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SD_PWR.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SD_WP.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPI.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_BOOT.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_miso_m.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_mosi_m.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_PM.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_SCB_IRQ.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_sclk_m.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_SPI.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_SPI_BOOT.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_SPI_UART.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_SPI_UART_INT.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\SDCard_SPIM_ss0_m.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\SDCard_Demo.elf</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\SDCard_Demo.hex</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\SDCard_Demo.map</v>
<v>SDCard_Demo\SDCard_Demo\SDCard_Demo.rpt</v>
<v>SDCard_Demo\SDCard_Demo\SDCard_Demo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>SDCard_Demo\SDCard_Demo\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo\PSoC 4 Architecture TRM</v>
<v>SDCard_Demo\SDCard_Demo\CY8C42 Family Datasheet</v>
<v>SDCard_Demo\SDCard_Demo\System Reference Guide v3_40</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo</v>
<v>SDCard_Demo\SDCard_Demo\PSoC 4 Architecture TRM</v>
<v>SDCard_Demo\SDCard_Demo\CY8C42 Family Datasheet</v>
<v>SDCard_Demo\SDCard_Demo\System Reference Guide v3_40</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SDCard_Demo.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>