<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoc4_FatFs\PSoc4_FatFs\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs\TopDesign</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Pins</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Analog</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\DMA</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Clocks</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Interrupts</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\System</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Directives</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Flash Security</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Header Files</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library\diskio.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library\ff.c</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library\ff.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library\ffconf.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library\integer.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library\rtc.c</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library\rtc.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library\sdcard.c</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Source Files</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Source Files\main.c</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs\TopDesign</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Pins</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Analog</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\DMA</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Clocks</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Interrupts</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\System</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Directives</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.cydwr\Flash Security</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Header Files</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc_FatFs_Library</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Source Files</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Source Files\main.c</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cy_boot</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\SPI</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\SPI_miso_m</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\SPI_mosi_m</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\SPI_SCBCLK</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\SPI_sclk_m</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\SPI_ss0_m</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\UART</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\UART_rx</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\UART_tx</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoc4_FatFs\PSoc4_FatFs\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs\TopDesign</v>
<v>PSoc4_FatFs\PSoc4_FatFs\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs\TopDesign</v>
<v>PSoc4_FatFs\PSoc4_FatFs\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\ff.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\rtc.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\sdcard.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss0_m_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\PSoc4_FatFs.elf</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\PSoc4_FatFs.hex</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\PSoc4_FatFs.map</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.gpdsc</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.rpt</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\ff.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\rtc.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\sdcard.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss0_m_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\PSoc4_FatFs.elf</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\PSoc4_FatFs.hex</v>
<v>PSoc4_FatFs\PSoc4_FatFs\CortexM0\ARM_GCC_541\Debug\PSoc4_FatFs.map</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.gpdsc</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs.rpt</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoc4_FatFs_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoC 4 Architecture TRM</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoC 4200 BLE Family Datasheet</v>
<v>PSoc4_FatFs\PSoc4_FatFs\System Reference Guides</v>
<v>PSoc4_FatFs\PSoc4_FatFs\System Reference Guides\cy_boot_v6_10</v>
<v>PSoc4_FatFs\PSoc4_FatFs\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoc4_FatFs\PSoc4_FatFs\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoc4_FatFs\PSoc4_FatFs\SCB_P4_v4_0</v>
<v>PSoc4_FatFs\PSoc4_FatFs\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoC 4 Architecture TRM</v>
<v>PSoc4_FatFs\PSoc4_FatFs\PSoC 4200 BLE Family Datasheet</v>
<v>PSoc4_FatFs\PSoc4_FatFs\System Reference Guides</v>
<v>PSoc4_FatFs\PSoc4_FatFs\System Reference Guides\cy_boot_v6_10</v>
<v>PSoc4_FatFs\PSoc4_FatFs\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoc4_FatFs\PSoc4_FatFs\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoc4_FatFs\PSoc4_FatFs\SCB_P4_v4_0</v>
<v>PSoc4_FatFs\PSoc4_FatFs\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoc4_FatFs.cydsn\PSoc4_FatFs.cydwr" />
<name v=".\PSoc4_FatFs.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoc4_FatFs.cydsn\main.c" />
<name v="..\..\PSoC_FatFs_Library\sdcard.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2127, 1063" SelectedTabbedMdiWindow="14c121b6-6c28-40a1-8d72-48e69c2d395d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e61b60ac-342d-4917-8128-5ecd17912c8a" /><DocumentWindow Key="C:\Users\freem\OneDrive\Documents\ECE\ECE 405_406\PSoC_FatFs-master\Examples\PSoC4_FatFs\PSoc4_FatFs.cydsn\PSoc4_FatFs.cydwr" Guid="373f29c0-b915-487c-a079-ac974efa74b7" /><DocumentWindow Key="C:\Users\freem\OneDrive\Documents\ECE\ECE 405_406\PSoC_FatFs-master\Examples\PSoC4_FatFs\PSoc4_FatFs.cydsn\TopDesign\TopDesign.cysch" Guid="3b55648a-6e58-4dc2-bace-6b85eee563c0" /><DocumentWindow Key="C:\Users\freem\OneDrive\Documents\ECE\ECE 405_406\PSoC_FatFs-master\Examples\PSoC4_FatFs\PSoc4_FatFs.cydsn\main.c" Guid="14c121b6-6c28-40a1-8d72-48e69c2d395d" /><DocumentWindow Key="C:\Users\freem\OneDrive\Documents\ECE\ECE 405_406\PSoC_FatFs-master\PSoC_FatFs_Library\sdcard.c" Guid="1fa7a8d7-5006-4630-9924-be4be5750aa5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>