# SPI_Master
# 2023-04-27 18:58:41Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_1(0)" iocell 1 4
set_io "LED_2(0)" iocell 2 6
set_io "\SPI:ss3_m(0)\" iocell 1 3
set_io "\SPI:ss2_m(0)\" iocell 1 2
set_io "\SPI:ss1_m(0)\" iocell 1 1
set_io "\SPI:sclk_m(0)\" iocell 0 3
set_io "\SPI:miso_m(0)\" iocell 0 1
set_io "\SPI:mosi_m(0)\" iocell 0 0
set_io "\SPI:ss0_m(0)\" iocell 0 2
set_io "ADC_Temperature(0)" iocell 3 1
set_io "ADC_Power(0)" iocell 3 0
set_io "\UART_1:tx(0)\" iocell 0 5
set_io "\UART_1:rx(0)\" iocell 0 4
set_io "LED_3(0)" iocell 1 7
set_io "SS4(0)" iocell 1 0
set_io "Button_0(0)" iocell 3 5
set_io "Button_1(0)" iocell 1 6
set_io "LED_4(0)" iocell 2 0
set_io "LCD_RST(0)" iocell 1 5
set_location "\ADC_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
