dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\SDCard:SPIM:ss0_m(0)\" iocell 2 0
set_io "\SDCard:SD_WP(0)\" iocell 2 1
set_io "\SDCard:SPIM:sclk_m(0)\" iocell 1 7
set_location "\SDCard:SPIM:SCB\" m0s8scbcell -1 -1 0
set_io "\SDCard:SPIM:miso_m(0)\" iocell 1 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SDCard:SD_CD(0)\" iocell 0 5
set_location "\SDCard:SPIM:SCB_IRQ\" interrupt -1 -1 9
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SDCard:SD_PWR(0)\" iocell 1 6
set_io "\SDCard:SD_CS(0)\" iocell 0 0
set_io "\SDCard:SPIM:mosi_m(0)\" iocell 0 4
