# SDCard_Demo
# 2023-03-23 02:42:03Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SDCard:SPIM:sclk_m(0)\" iocell 1 7
set_io "\SDCard:SPIM:miso_m(0)\" iocell 1 5
set_io "\SDCard:SPIM:mosi_m(0)\" iocell 0 4
set_io "\SDCard:SPIM:ss0_m(0)\" iocell 2 0
set_io "\SDCard:SD_PWR(0)\" iocell 1 6
set_io "\SDCard:SD_CS(0)\" iocell 0 0
set_io "\SDCard:SD_WP(0)\" iocell 2 1
set_io "\SDCard:SD_CD(0)\" iocell 0 5
set_location "\SDCard:SPIM:SCB_IRQ\" interrupt -1 -1 9
set_location "\SDCard:SPIM:SCB\" m0s8scbcell -1 -1 0
